$gold-l5: #fffdf0
$gold-l4: #fff7cc
$gold-l3: #fff099
$gold-l2: #ffe866
$gold-l1: #ffe033
$gold:    #ffd700
$gold-d1: #e6c300
$gold-d2: #ccad00
$gold-d3: #b39800
$gold-d4: #998200
$gold-d5: #806c00

$saddlebrown-l5: #fcf3ec
$saddlebrown-l4: #f7d7c1
$saddlebrown-l3: #eeb083
$saddlebrown-l2: #e68845
$saddlebrown-l1: #c9641b
$saddlebrown:    #8b4513
$saddlebrown-d1: #7d3e11
$saddlebrown-d2: #6f370f
$saddlebrown-d3: #61300d
$saddlebrown-d4: #53290b
$saddlebrown-d5: #462309
