@import '../../sass/index'

.Header
  background-color: $saddlebrown-d5
  display: flex
  justify-content: center
  padding: 8px 0 10px

  .titleAndSubtitle
    display: flex
    flex-direction: column
    align-items: center
    
    h1
      color: $gold
      font-family: 'Times New Roman', Times, serif
      font-size: 48px

    h2
      color: $gold
      font-family: 'Times New Roman', Times, serif
      font-size: 28px