

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

html, body
  height: 100%
  width: 100%
  display: flex
  flex-direction: column

  #root
    flex: 1
    display: flex
    flex-direction: column