@import '../../sass'

.Nav
  background-color: $saddlebrown
  display: flex
  justify-content: center
  align-items: center
  gap: 16px
  padding: 10px 0

  a
    text-decoration: none
    font-size: 20px
    font-weight: 700
    color: $gold-l5

  .active
    color: $gold-l3